# MyTranslator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaqayeq/mytranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaqayeq/mytranslator/: ApiService.java  ChooseLangFragment.java  DetailActivity.java  MainActivity.java  RecentlyWordAdapter.java  RetrofitClient.java  SplashActivity.java
app/src/main/java/com/shaqayeq/mytranslator/database/: WordDao.java  WordDatabase.java
app/src/main/java/com/shaqayeq/mytranslator/model/: Data.java  Meta.java  RecentlyWord.java  Response.java  Result.java  Root.java
app/src/main/java/com/shaqayeq/mytranslator/utils/: Const.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_spash.xml  choose_lang.xml  word.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/shaqayeq/mytranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
